# Go Short 

This is a simple URL Shortening Service Written in Go. 

Based off the 7 Databases in 7 Weeks book exercise challenge from the Redis chapter. 

Should give a basic sandbox to test go concepts.